output.. = bin/
bin.includes = META-INF/,\
               .,\
               TopraCollouts.xml,\
               TopraModelValidator.xml,\
               TopraModelFactory.xml,\
               META-INF/TopraProcess.xml,\
               TopraProcess.xml
source.. = src/
